<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI vs HUMAN text classification</title>
    <style>
        body {
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0); 
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 600px; 
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        form {
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            resize: none;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            margin: 5px 0;
            word-wrap: break-word; 
        }

        .prediction {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            width: 100%; 
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>AI vs HUMAN TEXT CLASSIFICATION</h1>
        <form action="/predict" method="post">
            <textarea name="text" placeholder="Enter text here..."></textarea><br><br>
            <input type="submit" value="Classify">
        </form>

        {% if prediction_text %}
        <h2>Prediction Result:</h2>
        <p><strong>Input Text:</strong><br> {{ input_text }}</p> 
        <p class="prediction"><strong>Prediction:</strong> {{ prediction_text }}</p> 
        {% endif %}
    </div>
</body>
</html>
